Algoritmo calcular_promedio
	// Declaración de variables
    Definir nota1, nota2, nota3 Como Entero
    Definir promedio Como Real
	
    // Solicitar los números al usuario
    Escribir "Ingrese la primer nota:"
    Leer nota1
    Escribir "Ingrese la segunda nota:"
    Leer nota2
	Escribir "Ingrese la tercera nota:"
    Leer nota3
	
    // Calcular el promedio
    promedio <- ( nota1 + nota2 + nota3) / 3
	
    // Mostrar el resultado
    Escribir "El promedio es: ", promedio

	
FinAlgoritmo
